# BlackJackProjekt

./: FeketeJanos.sln  README.md
FeketeJanos/: App.xaml  App.xaml.cs  FeketeJanos.csproj  Kartya.cs  MainWindow.xaml  MainWindow.xaml.cs  Megoldas.cs  Shop.xaml  Shop.xaml.cs
FeketeJanos/Imgs/: Thumbs.db
