is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FeketeJanos_zsndak54_wpftmp
build_property.ProjectDir = D:\_Jedlik\BlackJackProjekt\BlackJackProjekt\FeketeJanos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
